<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="DistributionTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-yd-cxe">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="108"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distribution_unselect" translatesAutoresizingMaskIntoConstraints="NO" id="nqu-35-C3e">
                                <rect key="frame" x="16" y="46" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="66U-kv-FUj"/>
                                    <constraint firstAttribute="width" constant="16" id="fxL-dM-EPa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-nR-f4K">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="108"/>
                                <connections>
                                    <action selector="selectAct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ffh-Yb-6Yo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nqu-35-C3e" firstAttribute="leading" secondItem="fwb-yd-cxe" secondAttribute="leading" constant="16" id="25R-c0-hqF"/>
                            <constraint firstAttribute="bottom" secondItem="N6n-nR-f4K" secondAttribute="bottom" id="IeL-vE-osV"/>
                            <constraint firstAttribute="trailing" secondItem="N6n-nR-f4K" secondAttribute="trailing" id="Kyd-mH-dfp"/>
                            <constraint firstItem="nqu-35-C3e" firstAttribute="centerY" secondItem="fwb-yd-cxe" secondAttribute="centerY" id="NRt-uN-w0G"/>
                            <constraint firstItem="N6n-nR-f4K" firstAttribute="top" secondItem="fwb-yd-cxe" secondAttribute="top" id="P7s-f9-VGV"/>
                            <constraint firstItem="N6n-nR-f4K" firstAttribute="leading" secondItem="fwb-yd-cxe" secondAttribute="leading" id="fRq-El-pdo"/>
                            <constraint firstAttribute="width" constant="50" id="xAp-M4-voK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-12-00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myW-aF-Ipt">
                        <rect key="frame" x="219" y="10" width="85" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="8gc-nh-bDx"/>
                            <constraint firstAttribute="height" constant="17" id="QTT-Kl-bDL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWk-BG-JmC">
                        <rect key="frame" x="270" y="27" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Hcs-fd-lpd"/>
                            <constraint firstAttribute="height" constant="30" id="Mmo-h8-PpH"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                        <state key="normal" title="编辑">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="modifyAct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jgk-nD-3ca"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未通过" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-os-jed">
                        <rect key="frame" x="210" y="31.5" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="41H-Hj-YPj"/>
                            <constraint firstAttribute="height" constant="21" id="kmJ-DM-Hwl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[求购]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kii-xJ-qTx">
                        <rect key="frame" x="50" y="10" width="160" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.78431372549019607" green="0.30588235294117649" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="myW-aF-Ipt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2ol-ub-JqE"/>
                    <constraint firstAttribute="trailing" secondItem="QWk-BG-JmC" secondAttribute="trailing" id="9eM-kP-34W"/>
                    <constraint firstItem="Kii-xJ-qTx" firstAttribute="leading" secondItem="fwb-yd-cxe" secondAttribute="trailing" id="Bh4-IA-tZk"/>
                    <constraint firstItem="Kii-xJ-qTx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JPG-iz-fls"/>
                    <constraint firstAttribute="bottom" secondItem="fwb-yd-cxe" secondAttribute="bottom" id="ObF-03-36y"/>
                    <constraint firstItem="Cb4-os-jed" firstAttribute="centerY" secondItem="QWk-BG-JmC" secondAttribute="centerY" id="S8Y-dL-MGO"/>
                    <constraint firstItem="QWk-BG-JmC" firstAttribute="top" secondItem="myW-aF-Ipt" secondAttribute="bottom" id="YIE-AA-zVT"/>
                    <constraint firstItem="fwb-yd-cxe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YK7-Iz-227"/>
                    <constraint firstAttribute="trailing" secondItem="myW-aF-Ipt" secondAttribute="trailing" constant="16" id="YVe-9s-jL3"/>
                    <constraint firstItem="fwb-yd-cxe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aoH-ce-0QE"/>
                    <constraint firstItem="QWk-BG-JmC" firstAttribute="leading" secondItem="Cb4-os-jed" secondAttribute="trailing" id="eZ9-OZ-bI4"/>
                    <constraint firstItem="Cb4-os-jed" firstAttribute="leading" secondItem="Kii-xJ-qTx" secondAttribute="trailing" id="mJ6-ka-pbc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="selectImgV" destination="nqu-35-C3e" id="LAm-0F-hw1"/>
                <outlet property="stateLab" destination="Cb4-os-jed" id="RZ6-9O-Nb3"/>
                <outlet property="timeLab" destination="myW-aF-Ipt" id="b9R-jX-3VN"/>
                <outlet property="titleLab" destination="Kii-xJ-qTx" id="RWR-TA-3AS"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="distribution_unselect" width="42" height="42"/>
    </resources>
</document>
