<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DistributionClassV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-tl-vlF">
                    <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6vr-VZ-9na"/>
                        <outlet property="delegate" destination="-1" id="Ajf-sN-gis"/>
                    </connections>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-Bj-IIN">
                    <rect key="frame" x="0.0" y="606" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNE-Lr-viC">
                            <rect key="frame" x="365" y="4" width="33" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确认"/>
                            <connections>
                                <action selector="sureAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="EzX-Q6-OWk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMW-0x-dbM">
                            <rect key="frame" x="16" y="4" width="33" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="hideAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="SJA-Fp-DGN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="OMW-0x-dbM" firstAttribute="centerY" secondItem="t8t-Bj-IIN" secondAttribute="centerY" id="8qN-Lm-qPr"/>
                        <constraint firstItem="TNE-Lr-viC" firstAttribute="centerY" secondItem="t8t-Bj-IIN" secondAttribute="centerY" id="UPJ-6f-pre"/>
                        <constraint firstItem="OMW-0x-dbM" firstAttribute="leading" secondItem="t8t-Bj-IIN" secondAttribute="leading" constant="16" id="ewB-Pm-HYi"/>
                        <constraint firstAttribute="trailing" secondItem="TNE-Lr-viC" secondAttribute="trailing" constant="16" id="mLQ-K2-zmd"/>
                        <constraint firstAttribute="height" constant="40" id="vlQ-W2-Gyk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqV-vU-snM">
                    <rect key="frame" x="0.0" y="44" width="414" height="562"/>
                    <connections>
                        <action selector="hideAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="gfE-Th-Hdy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="t8t-Bj-IIN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Udq-Fg-3bF"/>
                <constraint firstItem="PDn-tl-vlF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZW5-UN-QqN"/>
                <constraint firstItem="TqV-vU-snM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dx3-jP-qVo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="t8t-Bj-IIN" secondAttribute="trailing" id="faP-0n-B0y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PDn-tl-vlF" secondAttribute="bottom" id="ieB-ii-KY6"/>
                <constraint firstItem="TqV-vU-snM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jrD-Uc-0WO"/>
                <constraint firstItem="t8t-Bj-IIN" firstAttribute="top" secondItem="TqV-vU-snM" secondAttribute="bottom" id="mgW-tQ-wnG"/>
                <constraint firstItem="PDn-tl-vlF" firstAttribute="top" secondItem="t8t-Bj-IIN" secondAttribute="bottom" id="nC8-RL-lyi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PDn-tl-vlF" secondAttribute="trailing" id="nZv-xD-1Xh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TqV-vU-snM" secondAttribute="trailing" id="roP-mp-CdF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="pickerV" destination="PDn-tl-vlF" id="XgC-ls-ANZ"/>
                <outlet property="vBotCon" destination="ieB-ii-KY6" id="OuW-dL-Juj"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
</document>
