<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="KGk-i7-Jjw" customClass="FOOPriceTableCell">
            <rect key="frame" x="0.0" y="0.0" width="418" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7z-pk-ux5">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="223"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LX-vp-WZF">
                                <rect key="frame" x="10" y="11" width="338" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-h5-9oe">
                                <rect key="frame" x="358" y="11" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VeD-ka-gmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33333-33333" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-47-hxa">
                                <rect key="frame" x="10" y="42.5" width="188" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元元/元元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK8-Ud-RRH">
                                <rect key="frame" x="333" y="42.5" width="75" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AX8-ES-ND5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-J4-YDg">
                                <rect key="frame" x="283" y="42.5" width="50" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LbC-Jt-EBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK1-gf-U2A">
                                <rect key="frame" x="203" y="42.5" width="75" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="PCk-ak-nRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.8980392157" green="0.20784313730000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sK8-Ud-RRH" firstAttribute="centerY" secondItem="pBJ-J4-YDg" secondAttribute="centerY" id="1uf-G4-DX9"/>
                            <constraint firstItem="8LX-vp-WZF" firstAttribute="leading" secondItem="G7z-pk-ux5" secondAttribute="leading" constant="10" id="4yI-XH-NeU"/>
                            <constraint firstItem="oK1-gf-U2A" firstAttribute="leading" secondItem="nZZ-47-hxa" secondAttribute="trailing" constant="5" id="5ZO-3w-DZU"/>
                            <constraint firstItem="1F6-h5-9oe" firstAttribute="top" secondItem="G7z-pk-ux5" secondAttribute="top" constant="11" id="G3z-qN-o8v"/>
                            <constraint firstItem="1F6-h5-9oe" firstAttribute="leading" secondItem="8LX-vp-WZF" secondAttribute="trailing" constant="10" id="GMa-TU-jAQ"/>
                            <constraint firstItem="sK8-Ud-RRH" firstAttribute="leading" secondItem="pBJ-J4-YDg" secondAttribute="trailing" id="KJH-06-dYB"/>
                            <constraint firstItem="pBJ-J4-YDg" firstAttribute="leading" secondItem="oK1-gf-U2A" secondAttribute="trailing" constant="5" id="Mge-pJ-NTT"/>
                            <constraint firstItem="nZZ-47-hxa" firstAttribute="top" secondItem="8LX-vp-WZF" secondAttribute="bottom" constant="11" id="XBr-OL-fpb"/>
                            <constraint firstItem="8LX-vp-WZF" firstAttribute="top" secondItem="G7z-pk-ux5" secondAttribute="top" constant="11" id="YQ5-2N-uIE"/>
                            <constraint firstAttribute="trailing" secondItem="sK8-Ud-RRH" secondAttribute="trailing" constant="10" id="eoY-co-QMN"/>
                            <constraint firstAttribute="trailing" secondItem="1F6-h5-9oe" secondAttribute="trailing" constant="10" id="uC9-pk-oSE"/>
                            <constraint firstItem="pBJ-J4-YDg" firstAttribute="top" secondItem="8LX-vp-WZF" secondAttribute="bottom" constant="11" id="wNp-nP-105"/>
                            <constraint firstItem="nZZ-47-hxa" firstAttribute="leading" secondItem="G7z-pk-ux5" secondAttribute="leading" constant="10" id="wfL-PL-fjx"/>
                            <constraint firstItem="oK1-gf-U2A" firstAttribute="top" secondItem="8LX-vp-WZF" secondAttribute="bottom" constant="11" id="xtK-fG-Anw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdT-jL-LdN">
                        <rect key="frame" x="0.0" y="223" width="418" height="0.5"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="O2T-XV-s1c"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-zA-iRu">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="223"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO3-T3-Mrf">
                                <rect key="frame" x="363" y="11" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="JsV-01-e6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86X-Qy-kIt">
                                <rect key="frame" x="283" y="11" width="75" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0KO-jt-Get"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-za-GIx">
                                <rect key="frame" x="228" y="11" width="50" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VWS-0J-oh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-D8-cfA">
                                <rect key="frame" x="148" y="11" width="75" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="IRe-gp-1XF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-22" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-T0-xYm">
                                <rect key="frame" x="10" y="11" width="133" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-22" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-Y2-hPG">
                                <rect key="frame" x="10" y="40" width="398" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3LO-D8-cfA" firstAttribute="top" secondItem="YQB-zA-iRu" secondAttribute="top" constant="11" id="3Or-yn-TcO"/>
                            <constraint firstItem="HEf-za-GIx" firstAttribute="top" secondItem="YQB-zA-iRu" secondAttribute="top" constant="11" id="7Ae-Gy-VzD"/>
                            <constraint firstItem="v2F-Y2-hPG" firstAttribute="top" secondItem="6gP-T0-xYm" secondAttribute="bottom" constant="11" id="DbL-sr-BbD"/>
                            <constraint firstItem="86X-Qy-kIt" firstAttribute="leading" secondItem="HEf-za-GIx" secondAttribute="trailing" constant="5" id="Fjf-No-BXd"/>
                            <constraint firstAttribute="trailing" secondItem="ZO3-T3-Mrf" secondAttribute="trailing" constant="10" id="GIX-yf-cbv"/>
                            <constraint firstItem="ZO3-T3-Mrf" firstAttribute="top" secondItem="YQB-zA-iRu" secondAttribute="top" constant="11" id="I5Z-bc-HQ0"/>
                            <constraint firstItem="HEf-za-GIx" firstAttribute="leading" secondItem="3LO-D8-cfA" secondAttribute="trailing" constant="5" id="JHq-w1-Rex"/>
                            <constraint firstItem="86X-Qy-kIt" firstAttribute="top" secondItem="YQB-zA-iRu" secondAttribute="top" constant="11" id="MDS-Ra-Bp1"/>
                            <constraint firstItem="6gP-T0-xYm" firstAttribute="leading" secondItem="YQB-zA-iRu" secondAttribute="leading" constant="10" id="Nws-hd-wi8"/>
                            <constraint firstAttribute="trailing" secondItem="v2F-Y2-hPG" secondAttribute="trailing" constant="10" id="RlA-wa-TNY"/>
                            <constraint firstItem="ZO3-T3-Mrf" firstAttribute="leading" secondItem="86X-Qy-kIt" secondAttribute="trailing" constant="5" id="XtA-tR-ufR"/>
                            <constraint firstItem="3LO-D8-cfA" firstAttribute="leading" secondItem="6gP-T0-xYm" secondAttribute="trailing" constant="5" id="YzI-th-1Ha"/>
                            <constraint firstItem="v2F-Y2-hPG" firstAttribute="leading" secondItem="YQB-zA-iRu" secondAttribute="leading" constant="10" id="bLu-XM-xjF"/>
                            <constraint firstItem="6gP-T0-xYm" firstAttribute="top" secondItem="YQB-zA-iRu" secondAttribute="top" constant="11" id="mVJ-pW-vKh"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10W-Kk-a9o">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="223"/>
                        <connections>
                            <action selector="selectAct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tcJ-cC-3Kt"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NdT-jL-LdN" firstAttribute="top" secondItem="G7z-pk-ux5" secondAttribute="bottom" id="2f4-Hq-nxv"/>
                    <constraint firstItem="YQB-zA-iRu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2kM-3E-v8V"/>
                    <constraint firstAttribute="bottom" secondItem="NdT-jL-LdN" secondAttribute="bottom" constant="0.5" id="5Im-b9-dTO"/>
                    <constraint firstItem="G7z-pk-ux5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Xh-jz-gwW"/>
                    <constraint firstAttribute="trailing" secondItem="NdT-jL-LdN" secondAttribute="trailing" id="Li3-rn-gyu"/>
                    <constraint firstAttribute="trailing" secondItem="G7z-pk-ux5" secondAttribute="trailing" id="NGF-az-Zwu"/>
                    <constraint firstItem="NdT-jL-LdN" firstAttribute="top" secondItem="YQB-zA-iRu" secondAttribute="bottom" id="Qpl-0T-POW"/>
                    <constraint firstItem="NdT-jL-LdN" firstAttribute="top" secondItem="10W-Kk-a9o" secondAttribute="bottom" id="Sxl-N6-smE"/>
                    <constraint firstAttribute="trailing" secondItem="10W-Kk-a9o" secondAttribute="trailing" id="X3H-Q3-xYP"/>
                    <constraint firstItem="YQB-zA-iRu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XF3-xk-smK"/>
                    <constraint firstItem="G7z-pk-ux5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="k7f-ho-hAd"/>
                    <constraint firstItem="10W-Kk-a9o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sV1-aO-qtM"/>
                    <constraint firstItem="10W-Kk-a9o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ucD-rw-9zl"/>
                    <constraint firstAttribute="trailing" secondItem="YQB-zA-iRu" secondAttribute="trailing" id="wKx-3h-802"/>
                    <constraint firstItem="NdT-jL-LdN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xVh-UZ-mUX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="avePriceLab" destination="oK1-gf-U2A" id="rfp-99-PlW"/>
                <outlet property="mmPriceLab" destination="nZZ-47-hxa" id="B28-cy-iMi"/>
                <outlet property="nameLab" destination="8LX-vp-WZF" id="3nC-I1-QSg"/>
                <outlet property="normalV" destination="G7z-pk-ux5" id="Asy-8A-BjK"/>
                <outlet property="oAllV" destination="YQB-zA-iRu" id="FHQ-SJ-5eh"/>
                <outlet property="oFouWidCon" destination="JsV-01-e6p" id="1Mn-TK-Tgi"/>
                <outlet property="oIndexLab" destination="v2F-Y2-hPG" id="NZS-hN-G4m"/>
                <outlet property="oNameLab" destination="6gP-T0-xYm" id="A2y-Lx-wlz"/>
                <outlet property="oOneWidCon" destination="IRe-gp-1XF" id="EoE-Lu-pPw"/>
                <outlet property="oPriceLab" destination="3LO-D8-cfA" id="lau-3c-eNJ"/>
                <outlet property="oThrWidCon" destination="0KO-jt-Get" id="hwm-ly-Jho"/>
                <outlet property="oTimeLab" destination="ZO3-T3-Mrf" id="z3A-b1-7zA"/>
                <outlet property="oTwoWidCon" destination="VWS-0J-oh5" id="SQ0-bn-FMr"/>
                <outlet property="oUnitLab" destination="86X-Qy-kIt" id="l0q-ne-tg0"/>
                <outlet property="oZDLab" destination="HEf-za-GIx" id="Wdw-tG-eG9"/>
                <outlet property="oneWidCon" destination="PCk-ak-nRN" id="D3G-Y6-BI1"/>
                <outlet property="thrWidCon" destination="AX8-ES-ND5" id="y7e-Zd-SMk"/>
                <outlet property="timeLab" destination="1F6-h5-9oe" id="bzk-eB-caV"/>
                <outlet property="twoWidCon" destination="LbC-Jt-EBk" id="mJu-gM-8c9"/>
                <outlet property="unitLab" destination="sK8-Ud-RRH" id="hya-tW-AcD"/>
                <outlet property="zdPriceLab" destination="pBJ-J4-YDg" id="8gd-BS-QIf"/>
            </connections>
            <point key="canvasLocation" x="66.666666666666671" y="180.13392857142856"/>
        </tableViewCell>
    </objects>
</document>
