<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PriceLineV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igV-Yd-Igz">
                    <rect key="frame" x="16" y="44" width="353" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBs-tW-roG">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="788"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLE-vU-s9u">
                                    <rect key="frame" x="0.0" y="20" width="50" height="768"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKn-xU-OQC">
                                            <rect key="frame" x="49" y="0.0" width="1" height="768"/>
                                            <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="2yQ-S5-8Zt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYS-gb-c8m">
                                            <rect key="frame" x="8" y="249" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2a-4U-XbR">
                                            <rect key="frame" x="8" y="505" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-Iz-IWa">
                                            <rect key="frame" x="8" y="760.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-uE-bgd">
                                            <rect key="frame" x="8" y="-7" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JDw-uE-bgd" firstAttribute="top" secondItem="PLE-vU-s9u" secondAttribute="top" constant="-7" id="5OG-o4-O4j"/>
                                        <constraint firstItem="NKn-xU-OQC" firstAttribute="leading" secondItem="oYS-gb-c8m" secondAttribute="trailing" constant="10" id="7ns-Re-BCh"/>
                                        <constraint firstItem="NKn-xU-OQC" firstAttribute="leading" secondItem="JDw-uE-bgd" secondAttribute="trailing" constant="10" id="D4a-T7-6MA"/>
                                        <constraint firstItem="NKn-xU-OQC" firstAttribute="leading" secondItem="o2a-4U-XbR" secondAttribute="trailing" constant="10" id="Gqk-Dg-jMD"/>
                                        <constraint firstAttribute="trailing" secondItem="NKn-xU-OQC" secondAttribute="trailing" id="HoW-IZ-UHw"/>
                                        <constraint firstItem="NKn-xU-OQC" firstAttribute="leading" secondItem="VPL-Iz-IWa" secondAttribute="trailing" constant="10" id="IZj-m4-AoD"/>
                                        <constraint firstItem="NKn-xU-OQC" firstAttribute="top" secondItem="PLE-vU-s9u" secondAttribute="top" id="RiX-XN-3Zj"/>
                                        <constraint firstAttribute="bottom" secondItem="NKn-xU-OQC" secondAttribute="bottom" id="ZtB-uy-y80"/>
                                        <constraint firstAttribute="bottom" secondItem="VPL-Iz-IWa" secondAttribute="bottom" constant="-7" id="ckE-vC-HzL"/>
                                        <constraint firstAttribute="width" constant="50" id="eoN-bA-q7s"/>
                                        <constraint firstItem="o2a-4U-XbR" firstAttribute="centerY" secondItem="PLE-vU-s9u" secondAttribute="centerY" multiplier="4/3" id="ggl-hb-ChH"/>
                                        <constraint firstItem="oYS-gb-c8m" firstAttribute="centerY" secondItem="PLE-vU-s9u" secondAttribute="centerY" multiplier="2/3" id="kCU-Bq-FrO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-4F-ejf">
                                    <rect key="frame" x="50" y="20" width="303" height="768"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-Gv-Aue">
                                            <rect key="frame" x="31.5" y="192" width="240" height="384"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF1-mG-0yu">
                                            <rect key="frame" x="0.0" y="767" width="303" height="1"/>
                                            <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4QQ-aI-Sxp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-As-U7a">
                                            <rect key="frame" x="0.0" y="511.5" width="303" height="1"/>
                                            <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3r4-QC-ckp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmX-nP-F5w">
                                            <rect key="frame" x="0.0" y="255.5" width="303" height="1"/>
                                            <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eGh-hw-JIS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-K0-Ujf">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="1"/>
                                            <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pGZ-yT-Evr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iiz-YK-D4h">
                                            <rect key="frame" x="302" y="0.0" width="1" height="768"/>
                                            <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Ayj-Nn-9vQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="XmX-nP-F5w" firstAttribute="leading" secondItem="fZ6-4F-ejf" secondAttribute="leading" id="0RJ-jp-KWv"/>
                                        <constraint firstAttribute="trailing" secondItem="gcb-As-U7a" secondAttribute="trailing" id="2dq-Zz-xBm"/>
                                        <constraint firstItem="gcb-As-U7a" firstAttribute="leading" secondItem="fZ6-4F-ejf" secondAttribute="leading" id="5GZ-Xc-Jir"/>
                                        <constraint firstItem="5Re-Gv-Aue" firstAttribute="height" secondItem="fZ6-4F-ejf" secondAttribute="height" multiplier="0.5" id="5yC-B3-Rhw"/>
                                        <constraint firstAttribute="trailing" secondItem="AF1-mG-0yu" secondAttribute="trailing" id="87m-af-ids"/>
                                        <constraint firstAttribute="bottom" secondItem="AF1-mG-0yu" secondAttribute="bottom" id="8ID-Bd-Mxb"/>
                                        <constraint firstItem="XmX-nP-F5w" firstAttribute="centerY" secondItem="fZ6-4F-ejf" secondAttribute="centerY" multiplier="2/3" id="AM4-ee-In4"/>
                                        <constraint firstItem="Iiz-YK-D4h" firstAttribute="top" secondItem="fZ6-4F-ejf" secondAttribute="top" id="F9A-MR-kA1"/>
                                        <constraint firstItem="gcb-As-U7a" firstAttribute="centerY" secondItem="fZ6-4F-ejf" secondAttribute="centerY" multiplier="4/3" id="Gt7-s5-AI1"/>
                                        <constraint firstItem="5Re-Gv-Aue" firstAttribute="width" secondItem="fZ6-4F-ejf" secondAttribute="width" multiplier="0.792079" id="Mdb-lg-jJN"/>
                                        <constraint firstItem="5Re-Gv-Aue" firstAttribute="centerX" secondItem="fZ6-4F-ejf" secondAttribute="centerX" id="NIu-fV-1jz"/>
                                        <constraint firstAttribute="bottom" secondItem="Iiz-YK-D4h" secondAttribute="bottom" id="OCK-zh-gow"/>
                                        <constraint firstAttribute="trailing" secondItem="Iiz-YK-D4h" secondAttribute="trailing" id="WRs-Ri-x1L"/>
                                        <constraint firstItem="mtH-K0-Ujf" firstAttribute="top" secondItem="fZ6-4F-ejf" secondAttribute="top" id="WzX-0o-jlA"/>
                                        <constraint firstItem="AF1-mG-0yu" firstAttribute="leading" secondItem="fZ6-4F-ejf" secondAttribute="leading" id="efr-Wm-cEA"/>
                                        <constraint firstAttribute="trailing" secondItem="mtH-K0-Ujf" secondAttribute="trailing" id="oRC-HO-I1d"/>
                                        <constraint firstItem="mtH-K0-Ujf" firstAttribute="leading" secondItem="fZ6-4F-ejf" secondAttribute="leading" id="qNc-ge-7W0"/>
                                        <constraint firstAttribute="trailing" secondItem="XmX-nP-F5w" secondAttribute="trailing" id="tfy-ld-drJ"/>
                                        <constraint firstItem="5Re-Gv-Aue" firstAttribute="centerY" secondItem="fZ6-4F-ejf" secondAttribute="centerY" id="vWD-nL-tg1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqY-ty-rZV">
                                    <rect key="frame" x="60" y="30" width="10" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-uc-QjT">
                                            <rect key="frame" x="1.5" y="1.5" width="7" height="7"/>
                                            <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="nks-5M-Jdj"/>
                                                <constraint firstAttribute="height" constant="7" id="qRh-6y-i7c"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="3.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VEW-uc-QjT" firstAttribute="centerY" secondItem="RqY-ty-rZV" secondAttribute="centerY" id="B0E-BG-dOG"/>
                                        <constraint firstItem="VEW-uc-QjT" firstAttribute="centerX" secondItem="RqY-ty-rZV" secondAttribute="centerX" id="Wai-o4-z9i"/>
                                        <constraint firstAttribute="height" constant="10" id="ZdE-q3-QIM"/>
                                        <constraint firstAttribute="width" constant="10" id="dkT-m5-DJF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PLE-vU-s9u" firstAttribute="top" secondItem="iBs-tW-roG" secondAttribute="top" constant="20" id="08J-2I-zPg"/>
                                <constraint firstItem="PLE-vU-s9u" firstAttribute="leading" secondItem="iBs-tW-roG" secondAttribute="leading" id="7Mg-C3-z8x"/>
                                <constraint firstAttribute="bottom" secondItem="PLE-vU-s9u" secondAttribute="bottom" id="8Na-SD-fVJ"/>
                                <constraint firstAttribute="bottom" secondItem="fZ6-4F-ejf" secondAttribute="bottom" id="USX-Nb-Qco"/>
                                <constraint firstItem="fZ6-4F-ejf" firstAttribute="leading" secondItem="PLE-vU-s9u" secondAttribute="trailing" id="b8m-5w-0RS"/>
                                <constraint firstAttribute="trailing" secondItem="fZ6-4F-ejf" secondAttribute="trailing" id="iYz-0k-kKH"/>
                                <constraint firstItem="RqY-ty-rZV" firstAttribute="leading" secondItem="PLE-vU-s9u" secondAttribute="trailing" constant="10" id="jL3-Nf-kNK"/>
                                <constraint firstItem="fZ6-4F-ejf" firstAttribute="top" secondItem="iBs-tW-roG" secondAttribute="top" constant="20" id="tlg-9z-Lrg"/>
                                <constraint firstItem="RqY-ty-rZV" firstAttribute="top" secondItem="fZ6-4F-ejf" secondAttribute="top" constant="10" id="zO9-D7-SUi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epa-UR-gbZ">
                            <rect key="frame" x="49" y="788" width="304" height="30"/>
                            <subviews>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29a-Lt-loV">
                                    <rect key="frame" x="0.0" y="0.0" width="1" height="5"/>
                                    <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="Fmz-ty-P72"/>
                                        <constraint firstAttribute="width" constant="1" id="SHf-H3-2Vb"/>
                                    </constraints>
                                </view>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-qO-h5q">
                                    <rect key="frame" x="101" y="0.0" width="1" height="5"/>
                                    <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="49k-N7-T5c"/>
                                        <constraint firstAttribute="width" constant="1" id="V05-bA-e7f"/>
                                    </constraints>
                                </view>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-mn-Teu">
                                    <rect key="frame" x="202" y="0.0" width="1" height="5"/>
                                    <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="ac1-8s-UMJ"/>
                                        <constraint firstAttribute="width" constant="1" id="eQx-kn-8sv"/>
                                    </constraints>
                                </view>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-62-hRJ">
                                    <rect key="frame" x="303" y="0.0" width="1" height="5"/>
                                    <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="f7t-B1-DSl"/>
                                        <constraint firstAttribute="width" constant="1" id="phb-Yo-gXm"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-12-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vra-Hp-9Y7">
                                    <rect key="frame" x="259" y="12" width="69" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-12-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FG-eP-VKN">
                                    <rect key="frame" x="67" y="11.5" width="69" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-12-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yf-gG-auS">
                                    <rect key="frame" x="168" y="11.5" width="69" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-12-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo4-vV-kwR">
                                    <rect key="frame" x="-34" y="12" width="69" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Emh-mn-Teu" firstAttribute="centerX" secondItem="8Yf-gG-auS" secondAttribute="centerX" id="6XX-Ku-VH5"/>
                                <constraint firstItem="lWa-qO-h5q" firstAttribute="top" secondItem="Epa-UR-gbZ" secondAttribute="top" id="Ey4-fr-dRn"/>
                                <constraint firstItem="Bo4-vV-kwR" firstAttribute="centerY" secondItem="Epa-UR-gbZ" secondAttribute="centerY" constant="4" id="Kl2-Ce-dhi"/>
                                <constraint firstItem="O2z-62-hRJ" firstAttribute="top" secondItem="Epa-UR-gbZ" secondAttribute="top" id="Pvo-2D-BJk"/>
                                <constraint firstItem="8Yf-gG-auS" firstAttribute="centerY" secondItem="0FG-eP-VKN" secondAttribute="centerY" id="QT5-Y6-sI6"/>
                                <constraint firstItem="vra-Hp-9Y7" firstAttribute="centerY" secondItem="8Yf-gG-auS" secondAttribute="centerY" id="SFm-qj-YaW"/>
                                <constraint firstItem="lWa-qO-h5q" firstAttribute="centerX" secondItem="0FG-eP-VKN" secondAttribute="centerX" id="UVL-sy-C8B"/>
                                <constraint firstItem="0FG-eP-VKN" firstAttribute="centerY" secondItem="Bo4-vV-kwR" secondAttribute="centerY" id="ePY-rd-2k7"/>
                                <constraint firstItem="0FG-eP-VKN" firstAttribute="centerX" secondItem="Epa-UR-gbZ" secondAttribute="centerX" multiplier="2/3" id="gRT-18-WIh"/>
                                <constraint firstItem="8Yf-gG-auS" firstAttribute="centerX" secondItem="Epa-UR-gbZ" secondAttribute="centerX" multiplier="4/3" id="hfy-7B-TQK"/>
                                <constraint firstItem="Emh-mn-Teu" firstAttribute="top" secondItem="Epa-UR-gbZ" secondAttribute="top" id="kVI-sR-pw8"/>
                                <constraint firstItem="29a-Lt-loV" firstAttribute="top" secondItem="Epa-UR-gbZ" secondAttribute="top" id="lam-nr-IcL"/>
                                <constraint firstItem="29a-Lt-loV" firstAttribute="centerX" secondItem="Bo4-vV-kwR" secondAttribute="centerX" id="zME-bE-UZX"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-bS-5AN">
                            <rect key="frame" x="253" y="20" width="100" height="768"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vs-4H-ffa">
                                    <rect key="frame" x="81" y="-30" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="30012" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQM-W3-7R5">
                                    <rect key="frame" x="19" y="367" width="62" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="UjE-3m-Dqu"/>
                                        <constraint firstAttribute="height" constant="34" id="fZ9-8q-twT"/>
                                    </constraints>
                                    <state key="normal" title="六月"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="selectAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rsg-Pe-4uH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="30010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-GO-llr">
                                    <rect key="frame" x="19" y="111" width="62" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="7jM-gD-uU0"/>
                                        <constraint firstAttribute="width" constant="62" id="Yig-pQ-ytB"/>
                                    </constraints>
                                    <state key="normal" title="一月"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="selectAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y32-I0-PkX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="30011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mun-B4-n6i">
                                    <rect key="frame" x="19" y="239" width="62" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="GeT-3G-iR5"/>
                                        <constraint firstAttribute="height" constant="34" id="zXr-jz-0VP"/>
                                    </constraints>
                                    <state key="normal" title="三月"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="selectAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="657-j6-YcA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="30013" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-Rc-bfp">
                                    <rect key="frame" x="19" y="495" width="62" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="4Ou-f5-shv"/>
                                        <constraint firstAttribute="width" constant="62" id="XqX-j6-VrA"/>
                                    </constraints>
                                    <state key="normal" title="一年"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="selectAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="3Yf-OA-FIx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="30014" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq4-Nq-2gB">
                                    <rect key="frame" x="19" y="623" width="62" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="3Be-pt-y5c"/>
                                        <constraint firstAttribute="height" constant="34" id="hkh-ou-Cc5"/>
                                    </constraints>
                                    <state key="normal" title="五年"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="selectAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="YPf-ff-Aym"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bq4-Nq-2gB" firstAttribute="centerX" secondItem="CRg-bS-5AN" secondAttribute="centerX" id="2rc-0X-i8a"/>
                                <constraint firstItem="mun-B4-n6i" firstAttribute="centerX" secondItem="CRg-bS-5AN" secondAttribute="centerX" id="3wh-Wx-TRU"/>
                                <constraint firstItem="H1m-GO-llr" firstAttribute="centerX" secondItem="CRg-bS-5AN" secondAttribute="centerX" id="5uj-uO-UGY"/>
                                <constraint firstItem="bq4-Nq-2gB" firstAttribute="centerY" secondItem="CRg-bS-5AN" secondAttribute="centerY" multiplier="5/3" id="Cb0-J7-DaQ"/>
                                <constraint firstItem="8Vs-4H-ffa" firstAttribute="top" secondItem="CRg-bS-5AN" secondAttribute="top" constant="-30" id="Ejt-Yl-699"/>
                                <constraint firstItem="hUG-Rc-bfp" firstAttribute="centerX" secondItem="CRg-bS-5AN" secondAttribute="centerX" id="MBN-cL-q7p"/>
                                <constraint firstAttribute="width" constant="100" id="NNr-fe-RK5"/>
                                <constraint firstAttribute="trailing" secondItem="8Vs-4H-ffa" secondAttribute="trailing" constant="19" id="PzW-mH-uXn"/>
                                <constraint firstItem="VQM-W3-7R5" firstAttribute="centerY" secondItem="CRg-bS-5AN" secondAttribute="centerY" id="ZPd-kq-Y8S"/>
                                <constraint firstItem="mun-B4-n6i" firstAttribute="centerY" secondItem="CRg-bS-5AN" secondAttribute="centerY" multiplier="2/3" id="lRx-zO-zHk"/>
                                <constraint firstItem="VQM-W3-7R5" firstAttribute="centerX" secondItem="CRg-bS-5AN" secondAttribute="centerX" id="lpK-3X-V81"/>
                                <constraint firstItem="hUG-Rc-bfp" firstAttribute="centerY" secondItem="CRg-bS-5AN" secondAttribute="centerY" multiplier="4/3" id="xUe-Oj-RdZ"/>
                                <constraint firstItem="H1m-GO-llr" firstAttribute="centerY" secondItem="CRg-bS-5AN" secondAttribute="centerY" multiplier="1/3" id="yK9-5g-BP2"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acL-22-0x2">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rr-3N-VZ7">
                                    <rect key="frame" x="127" y="395.5" width="99" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="6Rr-3N-VZ7" firstAttribute="centerX" secondItem="acL-22-0x2" secondAttribute="centerX" id="0z1-Mc-6QF"/>
                                <constraint firstItem="6Rr-3N-VZ7" firstAttribute="centerY" secondItem="acL-22-0x2" secondAttribute="centerY" id="SYB-3x-6wC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bo4-vV-kwR" firstAttribute="centerX" secondItem="NKn-xU-OQC" secondAttribute="centerX" id="Cej-8e-QQo"/>
                        <constraint firstItem="acL-22-0x2" firstAttribute="leading" secondItem="igV-Yd-Igz" secondAttribute="leading" id="Cmp-lF-kko"/>
                        <constraint firstAttribute="bottom" secondItem="Epa-UR-gbZ" secondAttribute="bottom" id="DXK-yk-NlY"/>
                        <constraint firstAttribute="trailing" secondItem="CRg-bS-5AN" secondAttribute="trailing" id="EFz-rD-OKP"/>
                        <constraint firstAttribute="bottom" secondItem="iBs-tW-roG" secondAttribute="bottom" constant="30" id="FKD-wi-mQJ"/>
                        <constraint firstItem="iBs-tW-roG" firstAttribute="leading" secondItem="igV-Yd-Igz" secondAttribute="leading" id="G6E-i1-Xes"/>
                        <constraint firstItem="O2z-62-hRJ" firstAttribute="centerX" secondItem="Iiz-YK-D4h" secondAttribute="centerX" id="KgG-FD-nGy"/>
                        <constraint firstItem="Epa-UR-gbZ" firstAttribute="trailing" secondItem="fZ6-4F-ejf" secondAttribute="trailing" id="NXQ-6J-RvL"/>
                        <constraint firstItem="Epa-UR-gbZ" firstAttribute="top" secondItem="iBs-tW-roG" secondAttribute="bottom" id="QMn-Og-F2X"/>
                        <constraint firstItem="acL-22-0x2" firstAttribute="top" secondItem="igV-Yd-Igz" secondAttribute="top" id="RR2-kO-XUD"/>
                        <constraint firstItem="Epa-UR-gbZ" firstAttribute="top" secondItem="CRg-bS-5AN" secondAttribute="bottom" id="a7w-nU-yj2"/>
                        <constraint firstAttribute="trailing" secondItem="iBs-tW-roG" secondAttribute="trailing" id="c3U-kn-cXL"/>
                        <constraint firstItem="acL-22-0x2" firstAttribute="trailing" secondItem="iBs-tW-roG" secondAttribute="trailing" id="caf-Dk-BgX"/>
                        <constraint firstItem="Epa-UR-gbZ" firstAttribute="leading" secondItem="NKn-xU-OQC" secondAttribute="leading" id="jyb-Zt-TYi"/>
                        <constraint firstItem="CRg-bS-5AN" firstAttribute="top" secondItem="igV-Yd-Igz" secondAttribute="top" constant="20" id="o0V-Du-Iyk"/>
                        <constraint firstItem="vra-Hp-9Y7" firstAttribute="centerX" secondItem="Iiz-YK-D4h" secondAttribute="centerX" constant="-10" id="ogA-5D-azz"/>
                        <constraint firstAttribute="bottom" secondItem="acL-22-0x2" secondAttribute="bottom" id="pho-rl-pSn"/>
                        <constraint firstItem="iBs-tW-roG" firstAttribute="top" secondItem="igV-Yd-Igz" secondAttribute="top" id="uPY-Dt-BuQ"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-R5-pe7">
                    <rect key="frame" x="16" y="44" width="353" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price_class_close" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-eE-csn">
                            <rect key="frame" x="10" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="N2d-eE-csn" secondAttribute="height" id="QnG-BR-uY3"/>
                                <constraint firstAttribute="height" constant="20" id="T4o-9p-L55"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-Jo-W9o">
                            <rect key="frame" x="40" y="11.5" width="273" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-0p-xr2">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal">
                                <color key="titleColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="7HF-w4-U5h"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="QTf-0p-xr2" firstAttribute="leading" secondItem="AbV-R5-pe7" secondAttribute="leading" id="AlD-av-ng8"/>
                        <constraint firstItem="N2d-eE-csn" firstAttribute="centerY" secondItem="AbV-R5-pe7" secondAttribute="centerY" id="Dv8-9t-sVC"/>
                        <constraint firstAttribute="height" constant="44" id="Meq-Ll-HLU"/>
                        <constraint firstItem="QTf-0p-xr2" firstAttribute="top" secondItem="AbV-R5-pe7" secondAttribute="top" id="OyN-Rr-sJf"/>
                        <constraint firstAttribute="bottom" secondItem="QTf-0p-xr2" secondAttribute="bottom" id="QCE-Df-zyf"/>
                        <constraint firstItem="N2d-eE-csn" firstAttribute="leading" secondItem="AbV-R5-pe7" secondAttribute="leading" constant="10" id="UEo-bR-uLd"/>
                        <constraint firstItem="8Lf-Jo-W9o" firstAttribute="leading" secondItem="N2d-eE-csn" secondAttribute="trailing" constant="10" id="Xqk-bZ-jcv"/>
                        <constraint firstAttribute="trailing" secondItem="8Lf-Jo-W9o" secondAttribute="trailing" constant="40" id="hK5-jt-UpJ"/>
                        <constraint firstItem="8Lf-Jo-W9o" firstAttribute="centerY" secondItem="AbV-R5-pe7" secondAttribute="centerY" id="r4k-QM-s9E"/>
                        <constraint firstItem="QTf-0p-xr2" firstAttribute="trailing" secondItem="N2d-eE-csn" secondAttribute="trailing" constant="10" id="ul7-o9-ssU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="igV-Yd-Igz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="39U-Xr-qwi"/>
                <constraint firstItem="igV-Yd-Igz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="48A-Hr-XuO"/>
                <constraint firstItem="AbV-R5-pe7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CTJ-62-VsK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="igV-Yd-Igz" secondAttribute="bottom" id="NLx-fk-1sj"/>
                <constraint firstItem="igV-Yd-Igz" firstAttribute="trailing" secondItem="AbV-R5-pe7" secondAttribute="trailing" id="Vg7-hp-CfE"/>
                <constraint firstItem="AbV-R5-pe7" firstAttribute="leading" secondItem="igV-Yd-Igz" secondAttribute="leading" id="ZNL-yR-myb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="igV-Yd-Igz" secondAttribute="trailing" constant="45" id="qA5-b5-Re2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="botCon" destination="NLx-fk-1sj" id="U3B-ov-UkH"/>
                <outlet property="btnV" destination="CRg-bS-5AN" id="svi-lJ-EMI"/>
                <outlet property="contentVRigCon" destination="c3U-kn-cXL" id="T5X-By-Yy9"/>
                <outlet property="lefCon" destination="39U-Xr-qwi" id="VYY-Qs-9UJ"/>
                <outlet property="lineV" destination="fZ6-4F-ejf" id="bz4-nz-Zhg"/>
                <outlet property="navV" destination="AbV-R5-pe7" id="6D8-wV-iSY"/>
                <outlet property="navVTopCon" destination="CTJ-62-VsK" id="GKe-To-Mx2"/>
                <outlet property="pointV" destination="RqY-ty-rZV" id="Hd1-2q-IGH"/>
                <outlet property="pointVLefCon" destination="jL3-Nf-kNK" id="agT-7w-XDB"/>
                <outlet property="pointVTopCon" destination="zO9-D7-SUi" id="qpj-fl-QdU"/>
                <outlet property="requestV" destination="acL-22-0x2" id="bSJ-Nk-NFd"/>
                <outlet property="rigCon" destination="qA5-b5-Re2" id="62u-aA-qId"/>
                <outlet property="tipBackgroundV" destination="iBs-tW-roG" id="cJX-de-N74"/>
                <outlet property="titleLab" destination="8Lf-Jo-W9o" id="cjn-NS-twL"/>
                <outlet property="topCon" destination="48A-Hr-XuO" id="vFS-0y-SPZ"/>
                <outlet property="unitLab" destination="8Vs-4H-ffa" id="gQ8-NH-9qQ"/>
                <outlet property="xLab1" destination="Bo4-vV-kwR" id="ZqL-eM-eeq"/>
                <outlet property="xLab2" destination="0FG-eP-VKN" id="2cd-ry-FxB"/>
                <outlet property="xLab3" destination="8Yf-gG-auS" id="CvV-O6-5l7"/>
                <outlet property="xLab4" destination="vra-Hp-9Y7" id="dp3-dE-AF9"/>
                <outlet property="xLabV" destination="Epa-UR-gbZ" id="sZ4-GD-aod"/>
                <outlet property="yLab1" destination="JDw-uE-bgd" id="FDS-QK-8Yv"/>
                <outlet property="yLab2" destination="oYS-gb-c8m" id="6h9-5I-2V2"/>
                <outlet property="yLab3" destination="o2a-4U-XbR" id="ESK-cK-xNl"/>
                <outlet property="yLab4" destination="VPL-Iz-IWa" id="XNQ-Nb-ddf"/>
                <outlet property="yLabVWidCon" destination="eoN-bA-q7s" id="fdo-Jt-H6w"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="140" height="50"/>
        <image name="price_class_close" width="40" height="40"/>
    </resources>
</document>
